
spring.datasource.url=jdbc:postgresql://localhost:5432/infa2sem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=daniil
spring.datasource.password=daniil
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update